spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=openfleet,dc=org
spring.ldap.embedded.port=8389

spring.datasource.url = jdbc:mysql://localhost/progtech
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

server.error.whitelabel.enabled=false